# toxic-aspire

src/Toxic.Aspire/: DistributedApplicationBuilderExtensions.cs  Toxic.Aspire.csproj
src/Toxic.Aspire/NamingConventions/: NamingInfrastructureResolver.cs  ResourceBuilderExtensions.cs  ResourceWorkloadNameAssociation.cs
src/Toxic.Aspire/NamingConventions/NameResolvers/: DefaultResourceNameResolver.cs  NameResolutionContext.cs
src/Toxic.Aspire/Trust/: DistributedApplicationBuilderExtensions.cs
